# 设置日志根级别
log4j.rootLogger=DEBUG, file

# 定义输出到文件的Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.encoding=utf-8
log4j.appender.file.File=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
